<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <!-- jQuery 1.8 or later, 33 KB -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Fotorama from CDNJS, 19 KB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <link
      rel="shortcut icon"
      href="./imagens/favicon-travelo.png"
      type="image/x-icon"
    />

    <title>Travelo</title>
  </head>

  <body>
    <!-- Topo do Site -->
    <header>
      <img src="./imagens/logo.png" alt="Logo Travelo" />
      <nav>
        <a href="index.html">Início</a>
        <a href="postagens.html">Postagens</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>
    <!-- Conteúdo do Site -->
    <main>
      <!-- Sessão Banner -->
      <section></section>
      <div class="fotorama" data-autoplay="3000">
        <img src="./imagens/banner/banner1.png" alt="Banner1" />
        <img src="./imagens/banner/banner2.png" alt="Banner2" />
        <img src="./imagens/banner/banner3.png" alt="Banner3" />
      </div>
      <!-- Sessão Viagens -->
      <section class="viagens">
        <ul>
          <li>
            <a
              href="https://pt.wikipedia.org/wiki/S%C3%A3o_Francisco_(Calif%C3%B3rnia)"
              target="_blank"
            >
              <figure>
                <img
                  src="./imagens/lugares/1.png"
                  alt="Viagem para São Francisco - Estados Unidaos"
                />
                <figcaption>São Francisco - California</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="https://pt.wikipedia.org/wiki/Fiji" target="_blank">
              <figure>
                <img
                  src="./imagens/lugares/2.png"
                  alt="Visite as Ilhas Fiji."
                />
                <figcaption>Ilhas Fiji - Oceania</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="https://pt.wikipedia.org/wiki/Londres" target="_blank">
              <figure>
                <img
                  src="./imagens/lugares/3.png"
                  alt="Londres - Inglaterra."
                />
                <figcaption>Londres - Inglaterra</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="https://pt.wikipedia.org/wiki/Canc%C3%BAn" target="_blank">
              <figure>
                <img
                  src="./imagens/lugares/4.png"
                  alt="Londres - Inglaterra."
                />
                <figcaption>Cancún - México</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="https://pt.wikipedia.org/wiki/Gr%C3%A9cia" target="_blank">
              <figure>
                <img
                  src="./imagens/lugares/5.png"
                  alt="Grécia"
                />
                <figcaption>Grécia</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro" target="_blank">
              <figure>
                <img
                  src="./imagens/lugares/6.png"
                  alt="Rio de Janeiro."
                />
                <figcaption>Rio de Janeiro</figcaption>
              </figure>
            </a>
          </li>
        </ul>
      </section>

      <!-- Sessão Sobre -->
      <section class="sobre">
        <img src="./imagens/sobre/2.png" alt="Viajando de Moto" />

        <div>
          <h1>Sobre</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            illum omnis fuga velit cumque similique error, rerum doloribus,
            accusamus repellendus tempora? Doloribus velit quibusdam ducimus
            natus suscipit nesciunt tenetur quos.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            illum omnis fuga velit cumque similique error, rerum doloribus,
            accusamus repellendus tempora? Doloribus velit quibusdam ducimus
            natus suscipit nesciunt tenetur quos.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            illum omnis fuga velit cumque similique error, rerum doloribus,
            accusamus repellendus tempora? Doloribus velit quibusdam ducimus
            natus suscipit nesciunt tenetur quos.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <p>
        Programa Sharp Coders 2023 | Wlisses Silva - Todos os direitos rervados.
      </p>
    </footer>
  </body>
</html>
